[14-Sep-2015 03:20:46 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Sep-2015 03:20:46 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[14-Sep-2015 03:20:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_mysql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[07-Oct-2015 18:12:22 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Oct-2015 18:12:22 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[07-Oct-2015 18:12:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_mysql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[16-Oct-2015 23:00:13 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[16-Oct-2015 23:00:13 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[16-Oct-2015 23:00:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_mysql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[19-Oct-2015 23:33:36 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Oct-2015 23:33:36 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Oct-2015 23:33:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_mysql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
